wtax.root-url=https://api-uat.wtax.co/dummy-java

# Salesforce configuration
co.wtax.security.salesforce.url=https://wtax--uat.sandbox.my.salesforce.com
co.wtax.security.salesforce.client-id=3MVG97IVyarqycDnyF28K2jE7z4J7KDxK93kemYXq2M5EXUMAfw8wPO0ARzufwTj6f1Vlualva58n1IzlI.WK
co.wtax.security.salesforce.client-secret={{ salesforce.client_secret }}

# Temporary file storage
co.wtax.tempfilestore=fs
co.wtax.tempfilestore.fs.path=/opt/wtax-dummy-java-service-uat/temp
co.wtax.tempfilestore.ttl=15m

{% if ssl_enabled %}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=config/keystore.p12
server.ssl.key-store-password={{ key_store_password }}
{% endif %}
