wtax.root-url=https://api.wtax.co/dummy-java

# Salesforce configuration
co.wtax.security.salesforce.url=https://wtax.my.salesforce.com
co.wtax.security.salesforce.client-id=3MVG9HxRZv05HarSMDksjzkFAAkHB7DbJ1u7wGAS5EE6ny8q6IPFdWbv9wf8QV9z5Sjm4J3IdbwwQ.vTNzfio
co.wtax.security.salesforce.client-secret={{ salesforce.client_secret }}

# Temporary file storage
co.wtax.tempfilestore=fs
co.wtax.tempfilestore.fs.path=/opt/dummy-java-service/temp
co.wtax.tempfilestore.ttl=15m

{% if ssl_enabled %}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=config/keystore.p12
server.ssl.key-store-password={{ key_store_password }}
{% endif %}
